<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="top">top</div>
    <div class="right">right</div>
    <div class="content">content</div>
    <div class="left">left</div>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: grid;
        grid-template-rows: 2fr auto ;
        grid-template-columns: 2fr 8fr 2fr ;
        grid-gap: 1vw;
    }

    .top {
        grid-row: span 10;
        grid-column: span 3;
        background-color: blue;
    }
    .right {
        grid-row: span 100;
        background-color: red;
        height: 100%;
    }
    .left {
        grid-row: span 100;
        background-color: red;
    }
    .content {
        grid-row: span 100 ;
        background-color: yellow;
    }
</style>

</body>
</html>