<!DOCTYPE html>
<html>
		<head>
			<title>index</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


		</head>



		<body>
			<div class="clippy"></div>
			<div class="clippy2"></div>
		
			
			<div class="content">
						<ul>
							<li><img src="icone.jpg" id="icone"></li>
							<li><a href="#">Organizations</a></li>
							<li><a href="#">Leaderboard</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>



						<h2 id="title">Give to live.</h1>



						<img src="angle-down-solid.svg" class="scroll">




						<h1>About our project.</h1>



						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis auazqdswefsduixcjkscjte irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis auazqdswefsduixcjkscjte irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						


						<div class="Who">
							<h1>Who are we ?</h1>
							<div class="contimg">
								<div class="img1">
									<div class="container">
									  <img src="avatar.png" alt="Avatar" class="image">
										  <div class="overlay">
										    <div class="text">Belkhiri Taha
								    	<p>Co-Founder, Web developer.</p>
								    		</div>
								    	</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>


								<div class="img2">
									<div class="container">
										  <img src="avatar.png" alt="Avatar" class="image">
										  <div class="overlay">
										    <div class="text">Rabih Yasser
										    	<p>Co-Founder, Web developer.</p>
										    </div>
										  </div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
							</div>


						<h1>Our Mission.</h1>



						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis auazqdswefsduixcjkscjte irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis auazqdswefsduixcjkscjte irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<div class="links">
							<h3>Useful links:</h3>
								<ol style="text-decoration:none;">
									<li>haha</li>
									<li>hihi</li>
								</ol>
						</div>
				</div>

			<footer>
					<div class="item1"><p>email.email@email.com</p></div>
				 	<div class="item2"><p>Menu</p></div>
					<div class="item3">
						<p>waw link to social media</p>
					  	<i class="fab fa-facebook-square"></i>
					  	<i class="fab fa-twitter-square"></i>
					  	<i class="fab fa-instagram"></i>
				 	</div>  

				  	<div class="item4"><p>Download project on GitHub</p></div>
				  	<div class="item5"><p>But non lucratif bla bla bla</p></div>
			</footer>

			





				<style type="text/css">

				.contimg {
					display: flex;
					z-index: -100;
				}
			
				.img1{
				}
				.img2{
				}

				.container {
					  position: relative;
					   width: 25vw;
					  height: 63vh;
					  padding: 2vh;
					  padding-left: 5vw;
					  margin-left: 12vw;
					  margin-top: 4vh;
					}

					.image {
					  display: block;
					  width: 25vw;
					  height: 63vh;
					}

					.overlay {
					  position: absolute;
					  bottom: 0;
					  left: 0;
					  right: 0;
					  background-color: #3063b5;
					  overflow: hidden;
					  width: 100%;
					  height: 100%;
					  -webkit-transform:scale(0);
					  transition: .3s ease;

					}

					.container:hover .overlay {
					  transform: scale(1)
					}

					.text {
					  color: white;
					  font-size: 20px;
					  font-family: "Montserrat", sans-serif;
					  position: absolute;
					  top: 50%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					  -ms-transform: translate(-50%, -50%);
					  text-align: center;
					  text-transform: uppercase;
					}








				@keyframes blop{

					0% {
						transform: translateY(-50px);
						opacity: 1;
					}

					25% {
						transform: translateY(-25px);
					}

					50% {
						transform: translateY();

					}
					75% {
						transform: translateY();
					}
				}
				.scroll {
					transform: translateY(0px);
					height: 3vw;
					width: 100%;
					margin:auto;
					margin-top: 15vh;
					animation: blop 3s infinite ease-in;
					color: #3063b5;
					
				}

				h2 {	
						margin-top: 15vw;
						font-family: 'Montserrat', sans-serif;
						font-weight: bolder;
						text-transform: uppercase;
						letter-spacing: 6px;
						word-spacing: 2px;
						font-size: 10vw;
						color: black;
						animation-name:end;
						animation-duration: 4.3s;
						text-align: center;
				}




				.item1 { grid-area: header; }
				.item2 { grid-area: menu; }
				.item3 { grid-area: main; }
				.item4 { grid-area: right; }
				.item5 { grid-area: footer; }
					.fab {
						size:40px;
						height: 70px;
						width: 70px;
					}
					footer {
						display: grid;
						  grid-template-areas:
						    'menu menu blank header header header'
						    'menu menu blank main right right'
						    'menu menu blank footer footer footer';
						  grid-gap: 10px;
						  margin-top: 10%;
						  background-color: #21457e;
						  padding: 10px;
						  height: 50%;
						  width: auto;
					}

					footer>div {
					  background-color: rgba(66, 134, 244, 0.6);
					  text-align: center;
					  width: auto;
				  }


					ul {
						font-size: 1.5vw;
						margin-top: 1%;
						text-align: center;
						background-color: #3063b5;
						transform: rotate(-2deg);
						position: sticky;
						padding: 2%;
						width: 95.9%;
						top: 0;
						animation-name:start;
						animation-duration: 4s;
						z-index: 1;
					}

					@media (max-width: 500px) {
						ul {
							margin-top: 4%;
							transform: rotate(-6deg);
							animation-name:heys;
							animation-duration: 1.2s;
						}


						@keyframes heys{
						0% {
							transform: translateY(-10%);
							opacity: 0;
						}
						100% {
							transform: translateY(0);
							opacity: 1;
							transform: rotate(-8deg);
						}
					}
					}

					li {
						display: inline;
						margin: 2%;
						font-family: 'Montserrat', sans-serif;
						font-weight: lighter;
						text-transform: uppercase;
						letter-spacing: 6px;
						word-spacing: 2px;
						/*border-bottom: 0px black solid;*/
					}

					a {
						transition: all .2s;
					}


					a:link {
						text-decoration:none;
						color: black;
					}

					a:visited {
						color: black;
					}

					a:hover {
						font-weight: bold;
					}


					#icone {
						height: 30px;
						margin-right: 8%;
					}
					

					.clippy {
						-webkit-clip-path: polygon(0 0, 100% 0, 6% 5%, 0% 100%);
						background-color: #4286f4;
						padding-right: 100%;
						position: fixed;
						z-index: 2;
						height:75%;
						top: 0;
						display: inline-block;
						animation: end 1.2s;
					}
					.clippy2 {
						-webkit-clip-path: polygon(0 0, 100% 0, 8% 9%, 0% 100%);

						background-color: #3063b5;
						padding-right: 100%;
						position:fixed;
						z-index: 1;
						height:75%;
						top: 0;
						display: block;
						animation: end 1.2s;
					}

					.content {
						display: block;
						bottom: 0;
					}


					* {
						margin: 0;
						padding: 0;
					}

					@keyframes start{

						0% {
							transform: translateY(-80%);
							opacity: 0;
						}


						25% {
							opacity: 0;
						}
						100% {
							transform: translateY(0);
							opacity: 1;
							transform: rotate(-2deg);
						}
					}

					@keyframes end{

						0% {
							opacity: 0;
						}
						50% {
							transform: translateY(-10%);
							opacity: 0;
						}
						100% {
							transform: translateY(0);
							opacity: 1;
						}

					}


					h3 {
						bottom: 0;
						font-family: 'Montserrat', sans-serif;
						font-weight: lighter;
						text-transform: uppercase;
						letter-spacing: 6px;
						word-spacing: 2px;
						font-size: 1.22vw;
						color: black;
						animation-name:end;
						animation-duration: 1.2s;
					}
					
					.links {
						width: 60%;
						height: 50vh;
						margin: auto;
					}
					.links > h3{
						margin-top: 30vh;
					}
					.links > ol{
						margin-top: 20vh;
					}					

					h1{
						margin-top: 10%;
						font-family: 'Montserrat', sans-serif;
						font-weight: bolder;
						text-transform: uppercase;
						letter-spacing: 6px;
						word-spacing: 2px;
						font-size: 1.22vw;
						color: black;
						animation-name:end;
						animation-duration: 1.2s;
						text-align: center;
					}

					h1::after {
						content: '';
						border-top: 1px solid #3063b5;
						display: block;
						width: 10%;
						margin: auto;
						margin-top:2.3%;
						animation-name:end;
						animation-duration: 1.2s;
					}


					p {
						text-align: center;
						font-family: 'Montserrat', sans-serif;
						font-size: 1vw;
						width: 60%;
						margin: auto;
						margin-top: 3%;
						line-height: 180%;
						animation: end 1.2s;
					}
				</style>

				
				
			</div>
		</body>


</html>